{
  "name": "environment-normalize",
  "version": "2.0.2",
  "description": "A lightweight utility for normalizing environment names",
  "main": "lib/environment-normalize.js",
  "author": "Nate Clark <n8@n8io.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean:dusting && npm run build:webpack",
    "clean": "npm run clean:dusting && npm run clean:modules",
    "prepublish": "npm run build",
    "pretest": "npm run lint",

    "build:webpack": "webpack && MINIFY=true webpack",
    "clean:modules": "rm -rf node_modules/",
    "clean:dusting": "rm -rf .nyc_output/ coverage/ lib/ npm-debug.log",
    "coverage": "codecov",
    "lint": "eslint src/**/*.js ./*.js --quiet --fix",
    "start": "echo \"This is not a runnable library.\" && exit 1",
    "test": "nyc ava",
    "test:watch": "ava -wv"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "environment-normalize",
    "environemnt",
    "normalize",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8io/environment-normalize.git"
  },
  "ava": {
    "babel": "inherit",
    "files": [
      "src/**/*.spec.js",
      "!.nyc_output/",
      "!coverage/",
      "!lib/"
    ],
    "require": "babel-register"
  },
  "nyc": {
    "check-coverage": true,
    "cache": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "coverage",
      "node_modules",
      "lib"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  },
  "devDependencies": {
    "ava": "^0",
    "babel-cli": "^6",
    "babel-core": "^6",
    "babel-loader": "^6",
    "babel-preset-es2015": "^6",
    "babel-register": "^6",
    "eslint": "^3",
    "eslint-config-n8io": "^1",
    "nyc": "^8",
    "source-map-support": "^0",
    "webpack": "^1"
  }
}
